# OptimusAsyncTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzx/optimusasynctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoir/optimusasynctask/: MainActivity.kt
app/src/main/java/com/lzx/optimusasynctask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzx/optimusasynctask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
optimustask/: build.gradle
optimustask/src/androidTest/java/com/lzx/optimustask/: ExampleInstrumentedTest.kt
optimustask/src/main/: AndroidManifest.xml
optimustask/src/main/java/com/espoir/optimustask/: IOptimusTask.kt  OptimusTask.kt  OptimusTaskManager.kt  TaskPriority.kt  TaskQueueManager.kt
optimustask/src/main/java/com/lzx/optimustask/: BaseOptimusTask.kt  BlockTaskQueue.kt  CurrentRunningTask.kt  IOptimusTask.kt  LogInft.kt  OptimusTask.kt  OptimusTaskManager.kt  TaskDispatcher.kt  TaskEvent.kt  TaskPriority.kt  TaskQueueManager.kt
optimustask/src/main/res/values/: strings.xml
optimustask/src/test/java/com/lzx/optimustask/: ExampleUnitTest.kt
